# association-hub

./: .gitignore  CLAUDE.md  Makefile  http-client.env.json  pom.xml  todo.md  专家信息采集表.docx  产品信息采集表.docx  厂商信息采集表.docx  项目信息采集表.docx
.claude/skills/spring-ai/: SKILL.md
activity/: pom.xml
ai/: pom.xml
boot/: pom.xml
boot/src/main/java/com/assoc/: AssocApplication.java  WaterPlatformApplication.java
boot/src/main/java/com/assoc/audit/: AuditAspect.java  AuditEventListener.java  AuditRetentionScheduler.java
boot/src/main/java/com/assoc/boot/config/: OpenApiConfig.java  SpringDataWebConfig.java
boot/src/main/java/com/assoc/config/: AuditConfiguration.java  AuditProperties.java
boot/src/main/resources/: application-prod.yml  application-test.yml  application.yml
cms/: pom.xml
common/: pom.xml
common/src/main/java/com/assoc/common/: Result.java
common/src/main/java/com/assoc/common/audit/: Audit.java  AuditAction.java  AuditContext.java  AuditEvent.java  AuditResultStatus.java  ParameterMasker.java
common/src/main/java/com/assoc/common/config/: CommonAutoConfiguration.java
common/src/main/java/com/assoc/common/config/flyway/: MultiModuleFlywayMigrationAutoConfiguration.java  MultiModuleFlywayMigrationStrategy.java
common/src/main/java/com/assoc/common/context/: RequestContext.java  RequestContextExecutor.java  RequestContextHolder.java  RequestContextSnapshot.java  SecurityContext.java  ThreadLocalRequestContext.java
common/src/main/java/com/assoc/common/dto/: EnumInfo.java
common/src/main/java/com/assoc/common/entity/: AuditableEntity.java
common/src/main/java/com/assoc/common/event/: VectorSyncable.java  VectorizeEvent.java
common/src/main/java/com/assoc/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/assoc/common/filter/: SecurityContextFilter.java  TraceIdFilter.java
common/src/main/java/com/assoc/common/notification/: DirectRecipient.java  NotificationChannel.java  NotificationPublisher.java  NotificationRequest.java  SpringNotificationPublisher.java
common/src/main/java/com/assoc/common/profile/: MemberProfileProvider.java
common/src/main/java/com/assoc/common/security/: SecurityWhitelist.java
common/src/main/java/com/assoc/common/storage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  TenantFileStorageService.java
deploy/: .gitignore  API-ACCESS.md  CONFIGURATION.md  Makefile  README.md  REMOTE-DEPLOYMENT.md  build.sh  docker-compose.yml  package.md  remote-deploy.sh  start.sh
deploy/conf/: nginx.conf
docs/: file-storage.md  iam-api-url-migration.md  security-review.md
iam/: HTTP_CLIENT_README.md  README.md  pom.xml  wildcard-permission-examples.http
iam/src/test/http-client/: admin-user-api-test.http  auth-api-test.http  auth.http  department-api-test.http  http-client.env.json  menu-api-test.http  permission-api-test.http  role-api-test.http  user-api-test.http  user-department-api-test.http  user-profile-api-test.http
iam/src/test/resources/: application-integration.yml  application-test.yml
member/: pom.xml
member/src/test/http-client/: member-admin.http  member-application.http
product/: pom.xml
scheduler/: README.md  pom.xml
scheduler/src/main/java/com/assoc/scheduler/config/: SchedulerFlywayConfiguration.java  SchedulerModuleConfiguration.java  SchedulerProperties.java  SchedulerQuartzConfiguration.java
scheduler/src/main/java/com/assoc/scheduler/controller/: ScheduleStrategyController.java  SchedulerJobController.java  SchedulerLogController.java
scheduler/src/main/java/com/assoc/scheduler/controller/dto/: ScheduleStrategyRequest.java  SchedulerJobRequest.java
scheduler/src/main/java/com/assoc/scheduler/entity/: ExecutionStatus.java  JobExecutionLog.java  JobType.java  ScheduleExcludedDate.java  ScheduleStrategy.java  ScheduleType.java  SchedulerJob.java
scheduler/src/main/java/com/assoc/scheduler/handler/: CommandJobHandler.java  HttpJobHandler.java  InternalJobTask.java  InternalServiceJobHandler.java  JobHandler.java  JobHandlerRegistry.java  KnowledgeBaseReindexTask.java
scheduler/src/main/java/com/assoc/scheduler/quartz/: TenantAwareQuartzJob.java
scheduler/src/main/java/com/assoc/scheduler/repository/: JobExecutionLogRepository.java  ScheduleExcludedDateRepository.java  ScheduleStrategyRepository.java  SchedulerJobRepository.java
scheduler/src/main/java/com/assoc/scheduler/service/: ScheduleStrategyService.java  SchedulerExecutionService.java  SchedulerExecutionServiceImpl.java  SchedulerJobService.java  SchedulerLogService.java
scheduler/src/main/resources/db/migration/scheduler/: V001__init_scheduler_tables.sql
scheduler/src/test/http-client/: scheduler-api.http
scheduler/src/test/java/com/assoc/scheduler/service/: ScheduleStrategyServiceTest.java  SchedulerExecutionServiceImplTest.java
scripts/db/: clear-wp-objects.sql
system/: pom.xml
system/src/main/java/com/assoc/system/config/: SystemFlywayConfiguration.java
system/src/main/java/com/assoc/system/controller/: AdminConfigController.java  PublicConfigController.java
system/src/main/java/com/assoc/system/dto/: ConfigRequest.java  ConfigResponse.java  ConfigUpdateRequest.java
system/src/main/java/com/assoc/system/entity/: Config.java
system/src/main/java/com/assoc/system/repository/: ConfigRepository.java
system/src/main/java/com/assoc/system/service/: ConfigService.java
system/src/main/java/com/assoc/system/service/impl/: ConfigServiceImpl.java
system/src/main/resources/db/migration/system/: V001__init_system_config.sql
web/: README.md  index.html  package-lock.json  package.json
web/e2e/: activity-management-validation.spec.ts  helpers.ts  manufacturer-validation.spec.ts  product-management-validation.spec.ts
web/src/app/: App.tsx
web/src/contexts/: AuthContext.tsx  SiteConfigContext.tsx
web/src/lib/: api.ts  rag.ts
web/src/types/: activity.ts  auth.ts  config.ts  expert.ts  manufacturer.ts  member.ts  news.ts  product.ts  project.ts
web/src/utils/: passwordUtils.ts
(+315 files in other folders)
